# Quick-Job-Android-App-MAD

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobportal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobportal2/activities/: MainActivity.kt
app/src/main/java/com/example/jobportal2/activities/Employer/: EmployerAllJobs.kt  EmployerAppliersFetching.kt  EmployerDashboard.kt  EmployerEditPostedJobs.kt  EmployerPostJobForm.kt  EmployerPostedJobFetching.kt  EmployerViewAppliers.kt  EmployerViewPosedJobs.kt
app/src/main/java/com/example/jobportal2/models/Reviews/: ReviewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_business_24.xml  baseline_business_24.xml  baseline_edit_24.xml  baseline_preview_24.xml  baseline_rate_review_24.xml  cardrect.xml  cut_card_background.xml  delete_ico.xml  getstartbtn.xml  ic_search.xml  id_appliedjob.xml  id_logout.xml  id_profile.xml  id_review.xml  undraw_career_progress_ivdb.xml  untitled_1.xml
app/src/main/res/layout/: activity_applied_job_details.xml  activity_applied_jobs.xml  activity_apply_job_fetching.xml  activity_apply_job_form.xml  activity_edit_applied_job_form.xml  activity_employer_all_jobs.xml  activity_employer_appliers_fetching.xml  activity_employer_dashboard.xml  activity_employer_edit_posted_jobs.xml  activity_employer_post_job_form.xml  activity_employer_posted_job_fetching.xml  activity_employer_view_appliers.xml  activity_employer_view_posed_jobs.xml  activity_job_seeker_search_job_fetching.xml  activity_main.xml  activity_review_all_reviews.xml  activity_review_edit_review.xml  activity_review_submit_review.xml  activity_reviews_fetching.xml  activity_reviews_my_reviews.xml  activity_search_jobs.xml  activity_seeker_dashboard.xml  activity_signin_delete_profile.xml  activity_signin_employer_signin.xml  activity_signin_job_seeker_signin.xml  activity_signin_job_seeker_signup.xml  activity_signin_update_profile.xml  activity_signin_view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobportal2/: ExampleUnitTest.kt
(+27 files in other folders)
