<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".activities.Signin.SigninUpdateProfile"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="11dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutupdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        app:startIconDrawable="@drawable/ic_password"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutupdateEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutupdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        app:startIconDrawable="@drawable/ic_email"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <Button-->
<!--        android:id="@+id/passSave"-->
<!--        android:layout_width="180sp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="141dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="140dp"-->
<!--        android:background="@color/Green"-->
<!--        android:text="Update Password"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailSave"-->
<!--        tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/emailSave"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:background="@color/Green"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutupdatePass"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:background="@color/Red"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailSave"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutupdatePass"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="136dp"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>