<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".activities.Signin.SigninJobSeekerSignin"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="48dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/untitled_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/employeeBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="55dp"
        android:background="#5C5C5C"
        android:text="Employer"
        android:textColor="#F1E9E9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/jobSeekerBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:background="#638bf2"
        android:text="Job Seeker"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSeekerEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        app:startIconDrawable="@drawable/ic_email"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/jobSeekerBtn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seekerEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSeekerPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        app:startIconDrawable="@drawable/ic_password"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="130dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSeekerEmailSignup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seekerPassSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/jbseekersignIpbtn"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:background="#638bf2"
        android:text="Signin"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSeekerPasswordSignup" />

    <Button
        android:id="@+id/jbseekersignUpbtn"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:background="#5a55e9"
        android:text="signup"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jbseekersignIpbtn" />



</androidx.constraintlayout.widget.ConstraintLayout>